# MobileAutomationCucumberFramework

./: README.md
MobileAutomationFramework/: pom.xml  testng.xml
MobileAutomationFramework/Report/Destination/: report.js
MobileAutomationFramework/src/test/java/core/: BasePage.java  ConfigLoader.java  DriverManager.java  PageObjectManager.java  TestDataManager.java
MobileAutomationFramework/src/test/java/stepDefinitions/: DriverManager.java  TestCase1Steps.java
MobileAutomationFramework/src/test/java/testRunner/: Runner.java
MobileAutomationFramework/src/test/java/utilities/: BrowserActions.java  ReadExcelsheet.java  UiActions.java
MobileAutomationFramework/src/test/resources/features/: Testcase1.feature
MobileAutomationFramework/src/test/resources/locators/: config.properties  locator.properties
MobileAutomationFramework/src/test/resources/propertyData/: AmazonHome.properties  AmazonLogin.properties  Checkout.properties  ProductSearch.properties  config.properties
MobileAutomationFramework/src/test/resources/testData/: data.json
MobileAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileAutomationFramework/test-output/Suite/: Test1.html  Test1.xml
MobileAutomationFramework/test-output/junitreports/: TEST-testRunner.Runner.xml
MobileAutomationFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
